{
    "env": {
        "name": "Development",
        "version": "1.0",
        "releaseDate": "2019-02-11"
    },
    "logging": {
        "console": true
    },
    "apiServer": {
        "proxy": ""
    }
}